<!doctype html>
<html lang="en">

<title>Impressum</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
<body class="w-100 sans-serif bg-near-white pt3">

<article class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
  <div class="tc pt3">
    <a href="index.html">
      <img src="logo.png" class="h3 w3 dib" title="Thingylabs GmbH logo">
    </a>
    <h1 class="f4">Thingylabs GmbH</h1>
    <hr class="mw3 bb bw1 b--black-10">
  </div>

  <ul class="list ph3 tc">
    <li class="pa1 b">✉ <a class="dark-gray no-underline underline-hover" href="mailto:team@thingylabs.io">team@thingylabs.io</a></li>
    <li class="pa1 b">📞 <a class="dark-gray no-underline underline-hover" href="tel:+4971121954503">+49 711 219 545 03</a></li>
  </ul>

  <ul class="list ph3 tc">
    <li class="pa1">Hasenbergsteige 6</li>
    <li class="pa1">70178 Stuttgart</li>
    <li class="pa1">Germany</li>
  </ul>

  <ul class="list ph3 tc">
    <li class="pa1">Umsatzsteuernummer: DE312691993</li>
    <li class="pa1">Vertreten durch: Per Guth</li>
  </ul>

  <div class="tc pt3">
    Originally founded 2017
  </div>
</article>

<footer class="ph3 ph5-m ph6-l mid-gray">
  <div class="tc mt3">
    <a href="index.html" class="f6 dib ph2 link mid-gray dim">thingylabs.io</a>
  </div>
</footer>
